:root{
    --primary:#ab5555;
    --secondary:rgb(179, 85, 85);
    --third:#d6cd7c;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700;900&display=swap');
@font-face{
    font-family:'Poppins-black';
    src:url('font/Poppins-Black.ttf');
}
@font-face{
    font-family:'nike';
    src:url('font/nike.ttf');
}
@font-face{
    font-family:'gift';
    src:url('font/gift.ttf');
}
@font-face{
    font-family:'sb';
    src:url('font/sb.ttf');
}
@font-face{
    font-family:'katakana';
    src:url('font/katakana.ttf');
}
@font-face{
    font-family:'katakan';
    src:url('font/katakan.ttf');
}
*{
    transition: all .4s ease;

    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
a 
{
    text-decoration: none;
}
/* FONT */

body {
    /* overflow-x: hidden; */

    color: var(--third);
    background-color: var(--primary);
    font-family: 'Poppins';
}
    header h1{
    font-family:'katakana';
}
.header{
    position: fixed;
width: 100%;
display: flex;  
justify-content: space-around;
background-color: var(--secondary);
padding: 1.2em;
margin-top: -3px;
}
header{
    z-index: 100;

position: relative;
    /* background-color: var(--secondary); */

    padding:2em 0;
    display: flex;
    align-items: center;
}
header h1{
    display: flex;
    justify-content: center;align-items: center;
    font-size: 14px;
    gap: .4em;
}
header svg{
    width: 25px;
}
header nav{
    position: relative;
}
header nav a{
font-size: 12px;
    font-family: 'poppins';
}
header nav ul{
display: flex;
gap: 1em;
}
.join-us:hover{
    opacity: 1;
    background-color: white;
}
.join-us{
    letter-spacing: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    background-color:var(--third);
    color: var(--primary);
    padding: 0.5em 1em;
    border-radius: 30px;
}

.bulir {
    position: absolute;
width: 30px;
height: 2px;
left: .5em;
bottom:-.5em;

/* transform: translateX(30px); */
background-color: whitesmoke;
}

header .active > a{
    color: whitesmoke;
}
header a:hover{
    transition: all .4s ease;
opacity: .7;
}
header a{
    color: var(--third);
font-family: 'sb';
letter-spacing: 2px;

}

/* Page Part 1 */
section{
}
.p-1 {
    display: inline;
width: 100%;
}
.p-1 .list{
    font-family: 'sb';
    display: grid;
/* display: flex;    */
 grid-template-columns: 1fr 1fr;
justify-content: space-around;
align-items: center;
height: 80vh;
}
/* LEFT */
.p-1 .left{
grid-column: 1/1;
}
.p-1 .left .image{
    position: relative;
}

.p-1 .left img{
    
    top: -20em;
    position: absolute;
    width: 850px;
object-fit: cover;
}
/* RIGHT */
.p-1 .right{
display: flex;
flex-direction: column;
    padding: 1em;
    /* background-color: rebeccapurple; */
grid-column: 2/2    ;
 
}
.p-1 .right p{
    width: 70%;
    font-size: 14px;
}
.p-1 .right p.start{
    margin-bottom: 1em;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 18px;
}
.p-1 .right h1{
    font-family: 'Poppins-black';
    font-size: 47px;
}

.right ul {
}
.right ul li:last-child a:hover{
}
.right ul li:last-child a svg{
    width: 20px;
}
.right ul li:last-child a{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    padding: .5em 1em;

}
.right ul li:last-child a{
    color: #d6cd7c;

}
.right ul li a:hover{
}
.right ul li a{
}
.order-now{
    width: 80%;
    margin-top: 2rem;
    display: flex;
    gap: 1em;
    justify-content: space-between;
}
.order-now li:first-child{
    background-color:var(--third);
     padding: .5em 1em;
     border-radius: 30px;

}
.order-now a{
    color: var(--primary);

    /* color: #d6cd7c; */
    font-family: 'Poppins';
    font-size: 16px;

}

.p-1 p{
    font-family: 'poppins';
}

.search{
    margin-right: 1em;
}
.p-4 .card{
    color: var(--third) !important;
    background: rgba( 214, 205, 124, 0.45 ) !important;
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ) !important;
backdrop-filter: blur( 3.5px ) !important;
-webkit-backdrop-filter: blur( 3.5px ) !important;
border-radius: 10px !important;
border: 1px solid rgba( 255, 255, 255, 0.18 ) !important;
}
.p-4,
.p-2{
    margin-top: 7rem;
    padding: 5em 2em;
    /* height: 100vh; */
    position: relative;
    background-color: var(--secondary);
}
.explore{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -3em;
  
    right: 45%;
    color: var(--third);
    font-family: 'poppins';
    font-weight: bold;
    flex-direction: column;
}
.p-2 a.image ,
.p-4 a.image 
{
    
    padding: .5em .7em;
border-radius: 100px;
    background-color: var(--primary);
}
.p-2 a.image svg,
.p-4 a.image svg
{
    color: var(--third);
    width:38px;
    height:38px;
}

.p-4 .content,
.p-2 .content{
    display: flex;justify-content: center;
flex-direction: column;
line-height: 1.5em;
align-items: center;
gap: 1em;
    padding-top: 3em;
text-align: center;}

/* .p-2 .list  */
.p-2 .list,
.p-4 .list

 {
    display: flex;
    gap: 3em;
}
.p-2 .list .card,
.p-4 .list .card
{
    width: 250px;
    display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
    padding:1em 1em;
font-size: 12px;
    border-radius: 12px;
    background-color:var(--third);
    font-family: 'poppins';
color: var(--primary);
}

.p-2 .list .card p:last-child,
.p-4 .list .card p:last-child
{
    font-size: 12px;
    line-height: unset;

}
.card .cart:hover svg{
background-color: white;
color: var(--primary);
}
.card .cart svg{
    margin-top: 1em;

    width: 30px;
    color: wheat;
    border-radius: .5em;
    background-color: var(--primary);
    padding: .5em;
}
.p-4 .list .card img{
object-fit: contain;
    width: 100px;
    height: 100px;
}
.p-2 .list .card img
{
width: 200px;
height: 200px;

object-fit: cover;
}
/* Page Part 3 */
.p-3{
    height: 80vh;
    background-color: var(--secondary);
    padding: 5rem 15em;
}
.p-3 .bg-na h2{
    justify-self: center;
    text-align: center;
    color: var(--secondary);
}
.p-3 .bg-na{
    display: flex;
justify-content: center;
align-items: center;
    border-radius: 12px;
    background: rgb(252,242,154);
background: linear-gradient(90deg, rgba(252,242,154,1) 0%, rgba(227,216,120,1) 35%, rgba(214,205,124,1) 100%);
}
.p-3 img{
    /* align-self: flex-start; */
    /* justify-self: start; */
    width: 420px;
    height: 420px;
    
}
.p-3 .text{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 2em 0;
    font-weight: bold;
    align-items: center;
}
.p-3 a{
    border-radius: .5em;
    padding: 1em 1.5em;
    color: var(--third);
    background-color: var(--secondary);
}
.footer 
{
    font-family: 'poppins';
    padding: 2em;
    display: grid;
    grid-template-columns:repeat(4,300px) ;
    gap: 2em;
}
footer .contact{
    text-align: center;
}
footer{
    
}
footer ul li a,
footer p
{
    

    color: var(--third);
    font-size: .9em;
}
footer .social{
display: flex;
flex-direction: column;
}
footer .p{
    padding: .5em;
    background-color: var(--secondary);
    display: flex;
    justify-content: center;
    align-items: center;
}
footer p
{
    font-family: 'poppins';
    font-size: 12px;
}
@media screen and (max-width:1180px){
    
    .p-1 img{
        
        width: 700px !important;
        top: -18em !important;
        
    }
}
@media screen and (max-width:879px){

    .p-1 .list{
        padding: 8em 1em 0 1em;
        display: unset;
display: flex;
flex-direction: column;
    }
    .p-1 .left{
        order: 2;
    }
    .p-1 .image{
        height: 300px;
    }
    .p-1 img{
        z-index: 2;
        left: -10em;
    
}
.p-1{
    grid-template-columns: 1fr;
}
.p-1 .right{
        justify-content: center;
        width: 100%;
    }
}

/* Swiper-Pagination */

.swiper-pagination{
    position: initial;
    margin-top: 1.25rem;
}
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 .5rem;
}
.swiper-pagination-bullet-active{
    width: 2rem !important;
    border-radius: 1rem !important;
    height: 5px !important;
    
}
.swiper-pagination-bullet{
    width: unset;
    width: 5px ;
    height: 5px ;
    opacity: 1;
    background-color: var(--third) !important;
}
@keyframes floating {
  0% { transform: translate(0,  0px); }
  50%  { transform: translate(0, 15px); }
  100%   { transform: translate(0, -0px); }   
}

.social img{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:.5em;
    border-radius: 3px;

    background-color: var(--secondary);
}

.social{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2/4;
}
.social .bx:hover,
.social img:hover 
{
    background-color: var(--third);

}
.social .bx{
    border-radius: 3px;
    padding: .2em;
    background-color: var(--secondary);
font-size: 25px;
}
.floating{
  animation: floating 2s ease-in-out infinite;

}
.p-4 .card img{
    width: 240px !important;
}
.p-4{
    display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.nav-list{ margin-top: 1em;}
.nav-list a{

    color: var(--third);
    font-weight: bold;
}
.nav-list a.active{
    color: var(--secondary);
    padding: .5em 1em;
    border-radius: 1em;
    background-color: var(--third);
}
.nav-list{
    display: flex;
    gap: 1em;
}
.p-5 p.first{
transform: rotate(-20deg);
    right: 24em;
}
.p-5 p:last-child{
    left: 24em;
}
.p-5 p{
    font-weight: bold;
    position: relative;
    transform: rotate(10deg);
}
.p-5 h2{
    line-height: .9em !important;
    font-size: 47px;
    margin-bottom: 2em;
    font-weight: 800;
}
.p-5 {
padding: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary);
    flex-direction: column;
}
.p-5 .images img{
    width: 100%;
    border-radius: 1em;
}
.p-5 .images{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    justify-content: center;
    align-items: center;
    gap: 1em;
}
.p-5 .image:nth-child(1){
    grid-column: 2/2;
}